SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

CREATE TABLE IF NOT EXISTS archivo (
  archivo_id int(11) NOT NULL AUTO_INCREMENT,
  arc_tipo_id int(11) NOT NULL,
  arc_nombre varchar(150) NOT NULL,
  arc_descripcion varchar(250) NOT NULL,
  arc_extension char(5) NOT NULL,
  arc_medida int(11) NOT NULL,
  tabla_id int(11) NOT NULL,
  tabla_reg_id int(11) NOT NULL,
  arc_fecha datetime NOT NULL,
  arc_activo char(1) NOT NULL DEFAULT '0',
  arc_ruta varchar(150) NOT NULL,
  bestado char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (archivo_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;


CREATE TABLE IF NOT EXISTS archivo_tipo (
  arc_tipo_id int(11) NOT NULL AUTO_INCREMENT,
  arc_tipo_nombre varchar(100) NOT NULL,
  arc_tipo_descrip varchar(250) NOT NULL,
  bestado char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (arc_tipo_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;


CREATE TABLE IF NOT EXISTS cliente (
  cliente_id int(11) NOT NULL AUTO_INCREMENT,
  empresa_id int(11) NOT NULL,
  cli_fec_ini datetime NOT NULL,
  cli_estado_id int(11) NOT NULL,
  bestado int(11) NOT NULL,
  PRIMARY KEY (cliente_id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;


CREATE TABLE IF NOT EXISTS contacto (
  contacto_id int(11) NOT NULL AUTO_INCREMENT,
  persona_id int(11) NOT NULL,
  cont_fec_ini datetime NOT NULL,
  cont_estado_id int(11) NOT NULL,
  empresa_id int(11) NOT NULL,
  cont_cargo varchar(50) NOT NULL,
  cont_telef varchar(20) NOT NULL,
  bestado char(1) NOT NULL DEFAULT '1',
  cont_area varchar(150) NOT NULL,
  PRIMARY KEY (contacto_id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;


CREATE TABLE IF NOT EXISTS cp (
  cp_id int(11) NOT NULL AUTO_INCREMENT,
  cp_accion_id int(11) NOT NULL,
  proveedor_id int(11) NOT NULL,
  cliente_id int(11) NOT NULL,
  cp_tipo_id int(11) NOT NULL,
  cp_nro varchar(35) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  cp_fec_emis datetime NOT NULL,
  cp_fec_venc datetime NOT NULL,
  cp_fec_upag datetime NOT NULL,
  cp_fec_ppag datetime NOT NULL,
  moneda_id int(11) NOT NULL,
  cp_igv_valor decimal(10,2) NOT NULL,
  cp_monto_sub decimal(11,2) NOT NULL,
  cp_monto_igv decimal(11,2) NOT NULL,
  cp_monto_tot decimal(11,2) NOT NULL,
  cp_monto_pag decimal(11,2) NOT NULL,
  cp_monto_saldo decimal(11,2) NOT NULL,
  cp_descrip varchar(250) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  cp_estado_id int(11) NOT NULL,
  cp_adjunto varchar(200) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  cp_fec_cancel date NOT NULL,
  cp_medio_id int(11) NOT NULL,
  cp_medio_valor varchar(25) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  centro_costo_id int(11) NOT NULL,
  bestado char(1) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT '1',
  operador_id int(11) NOT NULL,
  ocs_id int(11) NOT NULL,
  PRIMARY KEY (cp_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;


CREATE TABLE IF NOT EXISTS cp_accion (
  cp_accion_id int(11) NOT NULL AUTO_INCREMENT,
  cp_accion_alias varchar(5) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  cp_accion_nombre varchar(35) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  bestado char(1) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (cp_accion_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;


CREATE TABLE IF NOT EXISTS cp_detalle (
  cp_detalle_id int(11) NOT NULL AUTO_INCREMENT,
  cp_id int(11) NOT NULL,
  producto_id int(11) NOT NULL,
  pro_nombre varchar(250) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  pro_cantidad decimal(15,2) NOT NULL,
  pro_garantia int(11) NOT NULL,
  pro_garantia_fin date NOT NULL,
  pro_nroserie int(11) NOT NULL,
  pro_precio_compra decimal(15,2) NOT NULL,
  pro_precio_venta decimal(15,2) NOT NULL,
  pro_descripcion varchar(250) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  bestado char(1) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT '1',
  moneda_id int(11) NOT NULL,
  unidad_id int(11) NOT NULL,
  pro_subtotal decimal(11,2) NOT NULL,
  PRIMARY KEY (cp_detalle_id)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS cp_estado (
  cp_estado_id int(11) NOT NULL AUTO_INCREMENT,
  cp_estado_nombre varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  cp_esatdo_sigla varchar(10) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  cp_estado_descrip varchar(250) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  bestado char(1) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (cp_estado_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;


CREATE TABLE IF NOT EXISTS cp_medio (
  cp_medio_id int(11) NOT NULL AUTO_INCREMENT,
  cp_medio_nombre varchar(35) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  cp_medio_sigla char(5) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  cp_medio_descripcion varchar(250) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  bestado char(1) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (cp_medio_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;


CREATE TABLE IF NOT EXISTS cp_tipo (
  cp_tipo_id int(11) NOT NULL AUTO_INCREMENT,
  cp_tipo_nombre varchar(25) COLLATE latin1_spanish_ci NOT NULL,
  cp_tipo_alias varchar(5) COLLATE latin1_spanish_ci NOT NULL,
  cp_tipo_descrip varchar(250) COLLATE latin1_spanish_ci NOT NULL,
  cp_tipo_serie varchar(20) COLLATE latin1_spanish_ci NOT NULL,
  cp_tipo_nro varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  bestado char(1) COLLATE latin1_spanish_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (cp_tipo_id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=6 ;


CREATE TABLE IF NOT EXISTS documento (
  documento_id int(11) NOT NULL AUTO_INCREMENT,
  tabla_id int(11) NOT NULL,
  tabla_id_origen int(100) NOT NULL,
  docu_ruta varchar(250) NOT NULL,
  docu_tipo_id int(11) NOT NULL,
  docu_rotulo varchar(50) NOT NULL,
  docu_descripcion varchar(750) NOT NULL,
  docu_ext char(6) NOT NULL,
  docu_tam int(11) NOT NULL,
  docu_fec_creacion datetime NOT NULL,
  persona_id int(11) NOT NULL,
  bestado char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (documento_id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;


CREATE TABLE IF NOT EXISTS docu_tipo (
  docu_tipo_id int(11) NOT NULL,
  docu_tipo_nombre varchar(50) NOT NULL,
  bestado char(1) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS empresa (
  empresa_id int(11) NOT NULL AUTO_INCREMENT,
  emp_ruc varchar(11) COLLATE latin1_spanish_ci DEFAULT NULL,
  emp_nombre varchar(75) COLLATE latin1_spanish_ci DEFAULT NULL,
  emp_email varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  emp_web varchar(75) COLLATE latin1_spanish_ci DEFAULT NULL,
  emp_coment varchar(750) COLLATE latin1_spanish_ci DEFAULT NULL,
  bestado char(1) COLLATE latin1_spanish_ci NOT NULL DEFAULT '1',
  emp_fecalta datetime NOT NULL,
  emp_fecult datetime NOT NULL,
  emp_estado_id int(10) unsigned NOT NULL,
  ope_id_insert int(11) NOT NULL,
  ope_id_update int(11) NOT NULL,
  empresa_tipo_id int(11) NOT NULL,
  emp_direccion varchar(250) COLLATE latin1_spanish_ci NOT NULL,
  ubigeo_id char(6) COLLATE latin1_spanish_ci NOT NULL,
  emp_telef varchar(75) COLLATE latin1_spanish_ci NOT NULL,
  mi_empresa char(1) COLLATE latin1_spanish_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (empresa_id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=11 ;


CREATE TABLE IF NOT EXISTS empresa_perfil (
  empresa_perfil_id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(50) NOT NULL,
  bestado char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (empresa_perfil_id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;


CREATE TABLE IF NOT EXISTS empresa_tipo (
  emp_tipo_id int(11) NOT NULL AUTO_INCREMENT,
  emp_tipo_nombre varchar(50) NOT NULL,
  emp_tipo_alias char(5) NOT NULL,
  bestado char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (emp_tipo_id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;


CREATE TABLE IF NOT EXISTS `local` (
  local_id int(11) NOT NULL AUTO_INCREMENT,
  empresa_id int(11) NOT NULL,
  local_siglas varchar(15) DEFAULT NULL,
  local_direccion varchar(75) DEFAULT NULL,
  ubigeo_id int(11) NOT NULL,
  local_telef varchar(35) DEFAULT NULL,
  local_respons varchar(75) DEFAULT NULL,
  local_coment varchar(250) DEFAULT NULL,
  bestado char(1) DEFAULT '1',
  local_latitud varchar(20) NOT NULL,
  local_longitud varchar(20) NOT NULL,
  local_zoom int(11) NOT NULL,
  PRIMARY KEY (local_id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;


CREATE TABLE IF NOT EXISTS mensajes (
  mensaje_id int(11) NOT NULL AUTO_INCREMENT,
  msj_fecha date NOT NULL,
  msj_asunto varchar(125) NOT NULL,
  msj_cuerpo varchar(750) NOT NULL,
  msj_para varchar(500) NOT NULL,
  msj_adjunto varchar(750) NOT NULL,
  persona_id varchar(100) NOT NULL,
  bestado char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (mensaje_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;


CREATE TABLE IF NOT EXISTS menu (
  menu_id int(11) NOT NULL AUTO_INCREMENT,
  menu_nombre varchar(100) CHARACTER SET latin1 NOT NULL,
  menu_padre_id int(11) NOT NULL,
  menu_url varchar(150) CHARACTER SET latin1 NOT NULL,
  menu_descripcion varchar(255) CHARACTER SET latin1 NOT NULL,
  menu_activo int(11) NOT NULL,
  menu_icono varbinary(150) NOT NULL,
  menu_posicion int(11) NOT NULL,
  menu_target varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  bestado char(1) CHARACTER SET latin1 NOT NULL DEFAULT '1',
  PRIMARY KEY (menu_id)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=53 ;


CREATE TABLE IF NOT EXISTS menu_perfil (
  menu_perfil_id int(11) NOT NULL AUTO_INCREMENT,
  menu_id int(11) NOT NULL,
  perfil_id int(11) NOT NULL,
  PRIMARY KEY (menu_perfil_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=629 ;


CREATE TABLE IF NOT EXISTS moneda (
  moneda_id int(11) NOT NULL AUTO_INCREMENT,
  mon_nombre varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  mon_sigla varchar(10) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  bestado char(1) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (moneda_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;


CREATE TABLE IF NOT EXISTS ocs (
  ocs_id int(11) NOT NULL AUTO_INCREMENT,
  ocs_adjunto varchar(150) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  ocs_accion_id int(11) NOT NULL,
  cliente_id int(11) NOT NULL,
  ocs_tipo_id int(11) NOT NULL,
  ocs_nro varchar(35) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  ocs_fec_emis datetime NOT NULL,
  ocs_fec_entrega datetime NOT NULL,
  ubigeo_id_entrega int(11) NOT NULL,
  ubigeo_direcc_entrega varchar(250) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  moneda_id int(11) NOT NULL,
  ocs_igv_valor decimal(10,2) NOT NULL,
  ocs_monto_sub decimal(11,2) NOT NULL,
  ocs_monto_igv decimal(11,2) NOT NULL,
  ocs_monto_tot decimal(11,2) NOT NULL,
  ocs_descrip varchar(250) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  ocs_estado_id int(11) NOT NULL,
  bestado char(1) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT '1',
  operador_id int(11) NOT NULL,
  local_id int(11) NOT NULL,
  produccion_id int(11) NOT NULL,
  PRIMARY KEY (ocs_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;


CREATE TABLE IF NOT EXISTS ocs_estado (
  ocs_estado_id int(11) NOT NULL AUTO_INCREMENT,
  ocs_estado_nombre varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  ocs_esatdo_sigla varchar(10) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  ocs_estado_descrip varchar(250) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  bestado char(1) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (ocs_estado_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;


CREATE TABLE IF NOT EXISTS ocs_tipo (
  ocs_tipo_id int(11) NOT NULL AUTO_INCREMENT,
  ocs_tipo_nombre varchar(25) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  ocs_tipo_alias varchar(5) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  ocs_tipo_descrip varchar(250) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  bestado char(1) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (ocs_tipo_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;


CREATE TABLE IF NOT EXISTS operador (
  ope_id int(11) NOT NULL AUTO_INCREMENT,
  ope_login char(15) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  ope_pass char(10) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL,
  bestado char(1) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT '1',
  ope_enlinea char(1) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  ope_fec_sesion datetime NOT NULL,
  perfil_id int(11) NOT NULL,
  PRIMARY KEY (ope_id),
  UNIQUE KEY id_ope_login (ope_login)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;


CREATE TABLE IF NOT EXISTS perfil (
  perfil_id int(11) NOT NULL AUTO_INCREMENT,
  perfil_nombre varchar(255) NOT NULL,
  perfil_alias char(5) NOT NULL,
  bestado char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (perfil_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;


CREATE TABLE IF NOT EXISTS perfil_empresa (
  emp_contac_id int(11) NOT NULL AUTO_INCREMENT,
  empresa_id int(11) NOT NULL,
  perfil_id int(11) NOT NULL,
  PRIMARY KEY (emp_contac_id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;


CREATE TABLE IF NOT EXISTS persona (
  persona_id int(11) NOT NULL AUTO_INCREMENT,
  pers_dni char(11) NOT NULL,
  pers_apepat char(30) NOT NULL,
  pers_apemat char(30) NOT NULL,
  pers_nombres char(50) NOT NULL,
  pers_nacionalidad int(11) NOT NULL,
  pers_fecnac date NOT NULL,
  pers_sexo_id int(11) NOT NULL,
  pers_direccion varchar(150) NOT NULL,
  pers_dir_ubigeo int(11) NOT NULL,
  pers_dir_pais int(11) NOT NULL,
  pers_usuario char(15) NOT NULL,
  pers_pass char(15) NOT NULL,
  pers_estado_id int(11) NOT NULL DEFAULT '1',
  grado_acad_id int(11) NOT NULL,
  inst_acad_id int(11) NOT NULL,
  pers_mail varchar(100) NOT NULL,
  pers_telefono varchar(50) NOT NULL,
  pers_foto varchar(250) NOT NULL,
  pers_mail_sw int(11) NOT NULL DEFAULT '0',
  bestado char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (persona_id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Registro de personas' AUTO_INCREMENT=15 ;


CREATE TABLE IF NOT EXISTS persona_perfil (
  persona_perfil_id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  bestado char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (persona_perfil_id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;


CREATE TABLE IF NOT EXISTS pers_estado (
  pers_estado_id int(11) NOT NULL AUTO_INCREMENT,
  pees_nombre char(50) NOT NULL,
  pees_alias char(10) NOT NULL,
  bestado char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (pers_estado_id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Tabla: Estado de personas' AUTO_INCREMENT=3 ;


CREATE TABLE IF NOT EXISTS pers_sexo (
  pers_sexo_id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(10) NOT NULL,
  alias varchar(2) NOT NULL,
  bestado char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (pers_sexo_id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;


CREATE TABLE IF NOT EXISTS producto (
  producto_id int(11) NOT NULL AUTO_INCREMENT,
  prod_nombre varchar(150) NOT NULL,
  prod_precio decimal(10,2) NOT NULL,
  prod_stock int(11) NOT NULL,
  prod_foto varchar(150) NOT NULL,
  bestado char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (producto_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;


CREATE TABLE IF NOT EXISTS proveedor (
  proveedor_id int(11) NOT NULL AUTO_INCREMENT,
  empresa_id int(11) NOT NULL,
  prov_fec_ini datetime NOT NULL,
  prov_estado_id int(11) NOT NULL,
  bestado char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (proveedor_id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;


CREATE TABLE IF NOT EXISTS tabla (
  tabla_id int(11) NOT NULL AUTO_INCREMENT,
  tbl_nombre varchar(25) DEFAULT NULL,
  tbl_desc varchar(75) DEFAULT NULL,
  tbl_mantenimiento char(1) NOT NULL DEFAULT '0',
  tbl_lista varchar(250) DEFAULT NULL,
  tbl_alias varchar(50) NOT NULL,
  tbl_lista_cpo varchar(250) DEFAULT NULL,
  tbl_est char(1) NOT NULL DEFAULT '0',
  reg_nombre varchar(100) NOT NULL,
  tbl_fuente varchar(100) NOT NULL,
  tbl_lista_print varchar(450) NOT NULL,
  tbl_lista_cpo_print varchar(250) NOT NULL,
  bestado char(1) DEFAULT '1',
  tbl_grupo_id int(11) NOT NULL,
  tbl_campo_fecha varchar(250) NOT NULL,
  tbl_col_nombre varchar(150) NOT NULL,
  tbl_col_pk varchar(25) NOT NULL,
  lst_acc_nuevo char(1) NOT NULL,
  lst_acc_asociar char(1) NOT NULL,
  lst_acc_duplicar char(1) NOT NULL,
  lst_acc_unir char(1) NOT NULL,
  lst_acc_select char(1) NOT NULL,
  reg_accion1 char(1) NOT NULL,
  reg_accion2 char(1) NOT NULL,
  reg_accion3 char(1) NOT NULL,
  reg_accion4 char(1) NOT NULL,
  lst_cpo_orden varchar(50) NOT NULL,
  lst_cpo_form varchar(50) NOT NULL,
  lst_cpo_list varchar(50) NOT NULL,
  frm_acc_grabar char(1) NOT NULL,
  frm_acc_eliminar char(1) NOT NULL,
  tbl_sp varchar(50) NOT NULL,
  tbl_padre_id int(11) NOT NULL DEFAULT '0',
  lst_acc_mail int(11) NOT NULL DEFAULT '0',
  lst_acc_search int(11) NOT NULL DEFAULT '0',
  lst_acc_print int(11) NOT NULL DEFAULT '0',
  reg_acc_mapa char(1) NOT NULL DEFAULT '0',
  reg_acc_fb char(1) NOT NULL DEFAULT '0',
  reg_acc_tw char(1) NOT NULL DEFAULT '0',
  menu_id int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (tabla_id),
  KEY tbl_nombre (tbl_nombre)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=45 ;


CREATE TABLE IF NOT EXISTS tabla_col (
  tabla_col_id int(11) NOT NULL AUTO_INCREMENT,
  tbl_col_valor_ini varchar(100) NOT NULL,
  ctr_max_length int(11) NOT NULL,
  tabla_id int(11) NOT NULL DEFAULT '0',
  tabla_col_nombre varchar(250) NOT NULL,
  tabla_col_rotulo varchar(50) NOT NULL DEFAULT '',
  tabla_col_desc varchar(75) DEFAULT NULL,
  tabla_col_orden int(11) NOT NULL DEFAULT '0',
  tbl_col_orden_lst int(11) NOT NULL DEFAULT '0',
  tabla_col_ancho int(11) NOT NULL,
  tabla_col_obligatorio char(1) NOT NULL,
  tabla_col_panel_pos char(1) NOT NULL DEFAULT 'L',
  fuente_tbl varchar(50) NOT NULL,
  fuente_tbl_id varchar(50) NOT NULL,
  fuente_tbl_nombre varchar(254) NOT NULL,
  fuente_tbl_filtro varchar(100) NOT NULL,
  tabla_col_est char(1) NOT NULL DEFAULT '0',
  col_control char(3) NOT NULL DEFAULT 'TXT',
  tbl_col_sel char(1) NOT NULL DEFAULT '0',
  bestado char(1) NOT NULL DEFAULT '1',
  tbl_qry char(1) NOT NULL DEFAULT '0',
  id_externo int(11) DEFAULT NULL,
  lst_ancho int(11) NOT NULL,
  lst_align char(1) NOT NULL,
  lst_formula varchar(250) NOT NULL,
  tabla_grupo_id int(11) NOT NULL,
  ctr_orden_sp int(11) NOT NULL,
  ctr_visible char(1) NOT NULL DEFAULT '1',
  tabla_col_virtual char(1) NOT NULL DEFAULT '0',
  tbl_col_visible int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (tabla_col_id),
  KEY tabla_col_nombre (tabla_col_nombre)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=347 ;


CREATE TABLE IF NOT EXISTS tabla_grupo (
  tabla_grupo_id int(11) NOT NULL AUTO_INCREMENT,
  tabla_id int(11) NOT NULL,
  tabla_col_id int(11) NOT NULL,
  tabla_grupo_nombre varchar(25) NOT NULL,
  bestado char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (tabla_grupo_id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;


CREATE TABLE IF NOT EXISTS tec_web2 (
  tec_web2_id int(11) NOT NULL AUTO_INCREMENT,
  canal int(11) NOT NULL,
  usuario varchar(100) NOT NULL,
  clave varchar(25) NOT NULL,
  ult_fecha datetime NOT NULL,
  uso_oficial int(11) NOT NULL,
  operador_id int(11) NOT NULL,
  bestado char(1) NOT NULL DEFAULT '1',
  url varchar(100) NOT NULL,
  PRIMARY KEY (tec_web2_id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;


CREATE TABLE IF NOT EXISTS tec_web2_canal (
  tec_web2_canal_id int(11) NOT NULL AUTO_INCREMENT,
  twc_siglas varchar(5) NOT NULL,
  twc_nombre varchar(100) NOT NULL,
  bestado int(11) NOT NULL,
  PRIMARY KEY (tec_web2_canal_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;


CREATE TABLE IF NOT EXISTS tec_web2_pub (
  tec_web2_pub_id int(11) NOT NULL AUTO_INCREMENT,
  tec_web2_id int(11) NOT NULL,
  tec_web2_pub_mensaje varchar(750) NOT NULL,
  operador_id int(11) NOT NULL,
  tec_web2_pub_fecha datetime NOT NULL,
  PRIMARY KEY (tec_web2_pub_id)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS tmp_contactar (
  tc_id int(11) NOT NULL AUTO_INCREMENT,
  tc_asunto varchar(100) NOT NULL,
  tc_email varchar(50) NOT NULL,
  tc_nombre varchar(100) NOT NULL,
  tc_telef varchar(25) NOT NULL,
  tc_mensaje varchar(750) NOT NULL,
  tc_estado int(11) NOT NULL DEFAULT '0',
  tc_fecha datetime NOT NULL,
  bestado char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (tc_id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;


CREATE TABLE IF NOT EXISTS trabajador (
  trabajador_id int(11) NOT NULL AUTO_INCREMENT,
  persona_id int(11) NOT NULL,
  trab_codigo char(15) NOT NULL,
  trab_fec_ini datetime NOT NULL,
  trab_estado_id int(11) NOT NULL,
  trab_usuario varchar(25) NOT NULL,
  trab_clave varchar(25) NOT NULL,
  perfil_id int(11) NOT NULL,
  bestado char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (trabajador_id),
  UNIQUE KEY persona_id (persona_id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;


CREATE TABLE IF NOT EXISTS ubigeo (
  ubigeo_id int(11) NOT NULL AUTO_INCREMENT,
  ubigeo_codigo char(6) NOT NULL,
  ubigeo_tipo char(1) DEFAULT NULL,
  ubigeo_siglas varchar(10) DEFAULT NULL,
  ubigeo_nombre varchar(40) DEFAULT NULL,
  ubigeo_ubica varchar(20) DEFAULT NULL,
  ubigeo_nac varchar(30) DEFAULT NULL,
  bestado char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (ubigeo_id),
  UNIQUE KEY ubigeo_codigo (ubigeo_codigo)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Ubicación geográfica' AUTO_INCREMENT=2251 ;


CREATE TABLE IF NOT EXISTS variable (
  variable_id int(11) NOT NULL AUTO_INCREMENT,
  var_nombre varchar(50) NOT NULL,
  var_valor varchar(750) DEFAULT NULL,
  bestado char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (variable_id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;


DELIMITER $$
CREATE  PROCEDURE `sp_col_mant`(
$tabla_id integer,
$tabla_nombre varchar(50))
BEGIN
DECLARE done INT DEFAULT 0;
declare $orden integer;
declare $tipo varchar(10);
declare $max integer;
declare $pk varchar(15);
DECLARE $colum_nombre varchar(50);

DECLARE c1 cursor for  SELECT COLUMN_NAME,ORDINAL_POSITION,DATA_TYPE,CHARACTER_MAXIMUM_LENGTH,COLUMN_KEY FROM information_schema.COLUMNS WHERE TABLE_SCHEMA='erp' and TABLE_NAME=$tabla_nombre;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done =1;

open c1;
REPEAT
fetch c1 into $colum_nombre,$orden,$tipo,$max,$pk;
	IF NOT done THEN
         insert into tabla_col(tabla_id,tabla_col_nombre,tabla_col_rotulo,tabla_col_orden,col_control,ctr_max_length)
	 values($tabla_id,$colum_nombre,$colum_nombre,$orden,'TXT',50);
        
       end if;
UNTIL done END REPEAT;
CLOSE c1;
END$$

CREATE  PROCEDURE `sp_tabla_mant`()
BEGIN
DECLARE done INT DEFAULT 0;
DECLARE done2 BOOLEAN DEFAULT FALSE;
DECLARE $tabla_nombre varchar(50);
declare $tabla_id integer;

DECLARE c1 cursor for SELECT TABLE_NAME FROM information_schema.`TABLES` WHERE `TABLE_SCHEMA`='erp' and TABLE_TYPE='BASE TABLE';
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;

open c1;
REPEAT
fetch c1 into $tabla_nombre;
        IF NOT done THEN

	if not exists(select * from tabla where tbl_nombre=$tabla_nombre) then
          insert into tabla (tbl_nombre,tbl_alias,tbl_desc)
	  values($tabla_nombre,$tabla_nombre,$tabla_nombre);
	  set $tabla_id=(select LAST_INSERT_ID());
          call sp_col_mant($tabla_id,$tabla_nombre);
        end if;  
        end if;
UNTIL done END REPEAT;
CLOSE c1;
END$$

CREATE DEFINER=`root`@`%` FUNCTION `tec_cliente`(
$accion VARCHAR(5),
$empresa_id int,
$cli_fec_ini varchar(20),
$cli_estado_id int
) RETURNS varchar(10) CHARSET latin1
BEGIN
    CASE $accion
        WHEN 'U' THEN
            UPDATE cliente SET             
            cli_estado_id=$cli_estado_id            
            WHERE empresa_id=$empresa_id;
        WHEN 'D' THEN
            UPDATE cliente SET bestado='0' WHERE empresa_id=$empresa_id;
	END CASE;
    RETURN 'ok';
END$$

CREATE  FUNCTION `tec_contacto`(
$accion VARCHAR(5),
$condicion varchar(550),
$operador_id int,
$contacto_id int,
$cont_cargo varchar(50),
$cont_telef varchar(20),
$cont_area varchar(100),
$pers_apepat varchar(50),
$pers_apemat varchar(50),
$pers_nombres varchar(50),
$pers_mail varchar(50),
$empresa_id int
) RETURNS varchar(10) CHARSET latin1
BEGIN
declare $persona_id INT;

    CASE $accion

        WHEN 'I' THEN
            INSERT INTO persona(pers_apepat,pers_apemat,pers_nombres,pers_mail)
            values($pers_apepat,$pers_apemat,$pers_nombres,$pers_mail);
            set $persona_id=(select last_insert_id());
            insert into contacto(persona_id,empresa_id,cont_cargo,cont_telef,cont_area)
            values($persona_id,$empresa_id,$cont_cargo,$cont_telef,$cont_area);

        WHEN 'U' THEN
            set $persona_id=(select persona_id from contacto where contacto_id=$contacto_id);
            update persona set
            pers_nombres=$pers_nombres,
            pers_apepat=$pers_apepat,
            pers_apemat=$pers_apemat,
            pers_mail=$pers_mail
            where persona_id=$persona_id;

            UPDATE contacto SET             
            cont_cargo=$cont_cargo,
            cont_telef=$cont_telef,
            cont_area=$cont_area           
            WHERE persona_id=$persona_id;

        WHEN 'D' THEN
            UPDATE contacto SET bestado='0' WHERE contacto_id=$contacto_id;

	END CASE;
    RETURN 'ok';

END$$

CREATE  FUNCTION `tec_documento`($accion CHAR(1),$documento_id INT,$tabla_id INT,$tabla_id_origen INT,
$docu_ruta VARCHAR(50),$docu_tipo_id INT,$docu_rotulo VARCHAR(50),$docu_descripcion VARCHAR(750),
$docu_ext VARCHAR(6),$docu_tam INT,$docu_fec_creacion VARCHAR(15),$persona_id INT) RETURNS varchar(50) CHARSET latin1
BEGIN
	CASE $acccion
	WHEN 'U' THEN
		UPDATE documento SET docu_rotulo=$docu_rotulo,docu_descripcion=$docu_descripcion 
		WHERE documento_id=$documento_id;
	WHEN 'D' THEN
		UPDATE documento SET bestado='0' WHERE documento_id=$documento_id;
	WHEN 'I' THEN
		INSERT INTO documento(tabla_id,tabla_id_origen,docu_ruta,docu_tipo_id,docu_rotulo,
		docu_descripcion,docu_ext,docu_tam,docu_fec_creacion,persona_id)
		VALUES($tabla_id,$tabla_id_origen,$docu_ruta,$docu_tipo_id,$docu_rotulo,
		$docu_descripcion,$docu_ext,$docu_tam,NOW(),$persona_id);
	ELSE
		RETURN 'ELSE';
	END CASE;
 RETURN 'OK';
END$$

CREATE  FUNCTION `tec_empresa`(
$accion CHAR(1),
$empresa_id int,
$emp_ruc  varchar(20),
$emp_nombre varchar(35),
$emp_email varchar(50),
$emp_web varchar(50),
$cli_coment varchar(255),  
$emp_fecalta varchar(20),  
$emp_fecult varchar(20),
$emp_estado_id int,
$ope_id_insert int, 
$ope_id_update int, 
$empresa_tipo_id int, 
$emp_direccion varchar(100), 
$ubigeo_id varchar(20),
$emp_telef varchar(20),
$empresa_perfil_id INT,
$empresa_id_asoc varchar(20)
) RETURNS varchar(50) CHARSET latin1
BEGIN
    CASE $accion 
        WHEN 'I' THEN
            INSERT INTO empresa(emp_ruc,emp_nombre,emp_email,emp_web,cli_coment,emp_fecalta,emp_fecult,emp_estado_id,ope_id_insert,ope_id_update,empresa_tipo_id,emp_direccion,ubigeo_id,emp_telef)
            VALUES($emp_ruc,$emp_nombre,$emp_email,$emp_web,$cli_coment,now(),now(),$emp_estado_id,$ope_id_insert,$ope_id_update,$empresa_tipo_id,$emp_direccion,$ubigeo_id,$emp_telef);
            SET $empresa_id=LAST_INSERT_ID();

            CASE $empresa_perfil_id
            WHEN 1 THEN
                INSERT INTO proveedor(empresa_id,prov_fec_ini,prov_estado_id)
                VALUES($empresa_id,NOW(),1);
            WHEN 2 THEN
                INSERT INTO cliente(empresa_id,cli_fec_ini,cli_estado_id)
                VALUES($empresa_id,NOW(),1);            
            END CASE;
        WHEN 'U' THEN
            UPDATE empresa SET 
            emp_ruc=$emp_ruc,
            emp_nombre=$emp_nombre,
            emp_email=$emp_email,
            emp_web=$emp_web,
            cli_coment=$cli_coment,           
            emp_estado_id=$emp_estado_id,
            ope_id_insert=$ope_id_insert,
            ope_id_update=$ope_id_update,
            empresa_tipo_id=$empresa_tipo_id,
            emp_direccion=$emp_direccion,
            ubigeo_id=$ubigeo_id,
            emp_telef=$emp_telef
            WHERE empresa_id=$empresa_id;
        WHEN 'D' THEN
            UPDATE empresa SET bestado='0' WHERE empresa_id=$empresa_id;
        when 'A' then
            case $empresa_perfil_id
		when 1 then
                    INSERT INTO proveedor(empresa_id,prov_fec_ini,prov_estado_id)
                    select empresa_id,now(),1 from empresa
                    where empresa_id in($empresa_id_asoc);
		when 2 then
                    INSERT INTO cliente(empresa_id,cli_fec_ini,cli_estado_id)
                    select empresa_id,now(),1 from empresa
                    where empresa_id in($empresa_id_asoc);                
            end case;
    END CASE;
    RETURN $empresa_id;
END$$

CREATE  FUNCTION `tec_local`(
$accion VARCHAR(5),
$local_id INT,
$empresa_id int,
$local_siglas VARCHAR(15),
$local_direccion VARCHAR(75),
$ubigeo_id varchar(20),
$local_telef varchar(20),
$local_respons varchar(75),
$local_coment varchar(250)
) RETURNS varchar(10) CHARSET latin1
BEGIN
    CASE $accion
        when 'I' then
            insert into local(empresa_id,local_siglas,local_direccion,ubigeo_id,local_telef,local_respons,local_coment)
            values($empresa_id,$local_siglas,$local_direccion,$ubigeo_id,$local_telef,$local_respons,$local_coment);
            set $local_id=LAST_INSERT_ID();
        WHEN 'U' THEN
            UPDATE local SET                        
            local_siglas=$local_siglas,
            local_direccion=$local_direccion,
            ubigeo_id=$ubigeo_id,
            local_telef=$local_telef,
            local_respons=$local_respons,
            local_coment=$local_coment            
            WHERE local_id=$local_id;
        WHEN 'D' THEN
            UPDATE local SET bestado='0' WHERE local_id=$local_id;
	END CASE;
    RETURN $local_id;
END$$

CREATE  FUNCTION `tec_persona`($accion CHAR(1),$persona_id INT,$pers_dni VARCHAR(11),$pers_apepat VARCHAR(200),$pers_apemat VARCHAR(200),
$pers_nombres VARCHAR(200),$pers_nacionalidad VARCHAR(200),$pers_fecnac VARCHAR(50),$pers_sexo_id INT(11),
$pers_direccion VARCHAR(200),$pers_dir_ubigeo VARCHAR(200),$pers_dir_pais VARCHAR(100),$pers_estado_id INT,
$grado_acad_id INT,$inst_acad_id INT,$pers_mail VARCHAR(50),$pers_telefono VARCHAR(50),
$persona_perfil_id INT,$persona_id_asoc varchar(20),$empresa_id INT) RETURNS varchar(50) CHARSET latin1
BEGIN
CASE $accion 
    WHEN 'I' THEN
	INSERT INTO persona(pers_dni,pers_nombres,pers_apepat,pers_apemat,
	pers_nacionalidad,pers_fecnac,pers_sexo_id,
	pers_direccion,pers_dir_ubigeo,pers_dir_pais,
	pers_estado_id,grado_acad_id,inst_acad_id,pers_mail,pers_telefono)
	VALUES($pers_dni,$pers_nombres,$pers_apepat,$pers_apemat,
	$pers_nacionalidad,$pers_fecnac,$pers_sexo_id,
	$pers_direccion,$pers_dir_ubigeo,$pers_dir_pais,
	$pers_estado_id,$grado_acad_id,$inst_acad_id,$pers_mail,$pers_telefono);
	SET $persona_id=LAST_INSERT_ID();
        CASE $persona_perfil_id
        WHEN 1 THEN
            INSERT INTO trabajador(persona_id,trab_fec_ini,trab_estado_id)
            VALUES($persona_id,NOW(),1);
        WHEN 2 THEN
            INSERT INTO contacto(persona_id,cont_fec_ini,cont_estado_id,empresa_id)
            VALUES($persona_id,NOW(),1,$empresa_id);
        when 3 then
            INSERT INTO cliente(persona_id,empresa_id,cli_estado_id)
            VALUES($persona_id,0,1);
        END CASE;
    WHEN 'U' THEN
	UPDATE persona SET pers_dni=$pers_dni,pers_nombres=$pers_nombres,pers_apepat=$pers_apepat,
	pers_apemat=$pers_apemat,pers_nacionalidad=$pers_nacionalidad,pers_fecnac=$pers_fecnac, pers_sexo_id=$pers_sexo_id,
	pers_direccion=$pers_direccion,pers_dir_ubigeo=$pers_dir_ubigeo,pers_dir_pais=$pers_dir_pais,
	pers_estado_id=$pers_estado_id,grado_acad_id=$grado_acad_id,inst_acad_id=$inst_acad_id,
        pers_mail=$pers_mail,pers_telefono=$pers_telefono
	WHERE persona_id=$persona_id;
    WHEN 'D' THEN
	UPDATE persona SET bestado='0' WHERE persona_id=$persona_id;
    when 'A' then
	case $persona_perfil_id
		when 1 then
                    INSERT INTO trabajador(persona_id,trab_fec_ini,trab_estado_id)
                    select persona_id,now(),1 from persona
                    where persona_id in($persona_id_asoc);
		when 2 then
                    INSERT INTO contacto(persona_id,cont_fec_ini,cont_estado_id)
                    select persona_id,now(),1 from persona
                    where persona_id in($persona_id_asoc);
                when 3 then
                    insert into cliente(persona_id,empresa_id,cli_estado_id)
                    select persona_id,0,1 from persona
                    where persona_id in($persona_id_asoc);
	end case;
			
END CASE;
RETURN $persona_id;
END$$

CREATE  FUNCTION `tec_proveedor`(
$accion VARCHAR(5),
$empresa_id int,
$prov_fec_ini varchar(20),
$prov_estado_id int
) RETURNS varchar(10) CHARSET latin1
BEGIN
    CASE $accion
        WHEN 'U' THEN
            UPDATE proveedor SET             
            prov_estado_id=$prov_estado_id            
            WHERE empresa_id=$empresa_id;
        WHEN 'D' THEN
            UPDATE cliente SET bestado='0' WHERE empresa_id=$empresa_id;
	END CASE;
    RETURN 'ok';
END$$

CREATE  FUNCTION `tec_tabla`(
$accion VARCHAR(5),
$tabla_id int,
$tbl_nombre varchar(50),
$tbl_desc varchar(255),
$tbl_mantenimiento char(1),
$tbl_lista varchar(255),
$tbl_alias varchar(35),
$tbl_lista_cpo varchar(255),
$tbl_est char(1),
$reg_nombre varchar(35),
$tbl_fuente varchar(35),
$tbl_lista_print varchar(255),
$tbl_lista_cpo_print varchar(225),
$tbl_campo_fecha varchar(50),
$tbl_col_nombre varchar(35),
$tbl_col_pk varchar(35),
$lst_acc_nuevo char(1),
$lst_acc_asociar char(1),
$lst_acc_duplicar char(1),
$lst_acc_unir char(1),
$lst_acc_select char(1),
$lst_acc_mail char(1),
$lst_acc_search char(1),
$lst_acc_print char(1),
$reg_accion1 char(1),
$reg_accion2 char(1),
$reg_accion3 char(1),
$reg_accion4 char(1),
$lst_cpo_orden varchar(35),
$lst_cpo_form varchar(35),
$lst_cpo_list varchar(35),
$frm_acc_grabar char(1),
$frm_acc_eliminar char(1),
$tbl_sp varchar(50),
$tbl_padre_id int

) RETURNS varchar(10) CHARSET latin1
BEGIN
    CASE $accion
        when 'I' then
            insert into tabla(tbl_nombre,tbl_desc,tbl_mantenimiento,tbl_lista,tbl_alias,tbl_lista_cpo,tbl_est,reg_nombre,tbl_fuente,tbl_lista_print,tbl_lista_cpo_print,tbl_campo_fecha,tbl_col_nombre,tbl_col_pk,lst_acc_nuevo,lst_acc_asociar,lst_acc_duplicar,lst_acc_unir,lst_acc_select,lst_acc_mail,lst_acc_search,lst_acc_print,reg_accion1,reg_accion2,reg_accion3,reg_accion4,lst_cpo_orden,lst_cpo_form,lst_cpo_list,frm_acc_grabar,frm_acc_eliminar,tbl_sp,tbl_padre_id)            values($tbl_nombre,$tbl_desc,$tbl_mantenimiento,$tbl_lista,$tbl_alias,$tbl_lista_cpo,$tbl_est,$reg_nombre,$tbl_fuente,$tbl_lista_print,$tbl_lista_cpo_print,$tbl_campo_fecha,$tbl_col_nombre,$tbl_col_pk,$lst_acc_nuevo,$lst_acc_asociar,$lst_acc_duplicar,$lst_acc_unir,$lst_acc_select,$lst_acc_mail,$lst_acc_search,$lst_acc_print,$reg_accion1,$reg_accion2,$reg_accion3,$reg_accion4,$lst_cpo_orden,$lst_cpo_form,$lst_cpo_list,$frm_acc_grabar,$frm_acc_eliminar,$tbl_sp,$tbl_padre_id);
            set $tabla_id=LAST_INSERT_ID();
        WHEN 'U' THEN
            UPDATE tabla SET             
            tbl_nombre=$tbl_nombre,
            tbl_desc=$tbl_desc,
            tbl_mantenimiento=$tbl_mantenimiento,
            tbl_lista=$tbl_lista,
            tbl_alias=$tbl_alias,
            tbl_lista_cpo=$tbl_lista_cpo,
            tbl_est=$tbl_est,
            reg_nombre=(case when ($reg_nombre>'') then $reg_nombre else (reg_nombre) end),
            tbl_fuente=(case when ($tbl_fuente>'') then $tbl_fuente else (tbl_fuente) end),
            tbl_lista_print=$tbl_lista_print,
            tbl_lista_cpo_print=$tbl_lista_cpo_print,          
            tbl_campo_fecha=$tbl_campo_fecha,
            tbl_col_nombre=$tbl_col_nombre,
            tbl_col_pk=$tbl_col_pk,
            lst_acc_nuevo=$lst_acc_nuevo,
            lst_acc_asociar=$lst_acc_asociar,
            lst_acc_duplicar=$lst_acc_duplicar,
            lst_acc_unir=$lst_acc_unir,
            lst_acc_select=$lst_acc_select,
            lst_acc_mail=$lst_acc_mail,
            lst_acc_search=$lst_acc_search,
            lst_acc_print=$lst_acc_print,
            reg_accion1=$reg_accion1,
            reg_accion2=$reg_accion2,
            reg_accion3=$reg_accion3,
            reg_accion4=$reg_accion4,
            lst_cpo_orden=$lst_cpo_orden,
            lst_cpo_form=$lst_cpo_form,
            lst_cpo_list=$lst_cpo_list,
            frm_acc_grabar=$frm_acc_grabar,
            frm_acc_eliminar=$frm_acc_eliminar,
            tbl_sp=$tbl_sp,
            tbl_padre_id=$tbl_padre_id
            WHERE tabla_id=$tabla_id;
        WHEN 'D' THEN
            UPDATE tabla SET bestado='0' WHERE tabla_id=$tabla_id;
	END CASE;
    RETURN $tabla_id;
END$$

CREATE  FUNCTION `tec_tabla_col`(
$accion VARCHAR(5),
$tabla_col_id INT,
$tabla_id INT,
$tabla_grupo_id INT,
$tabla_col_nombre VARCHAR(35),
$tabla_col_rotulo VARCHAR(35),
$tabla_col_desc VARCHAR(50),
$tabla_col_orden int,
$tabla_col_ancho int,
$tabla_col_obligatorio CHAR(1),
$tabla_col_panel_pos CHAR(1),
$fuente_tbl VARCHAR(20),
$fuente_tbl_id VARCHAR(20),
$fuente_tbl_nombre VARCHAR(20),
$fuente_tbl_filtro VARCHAR(20),
$col_control VARCHAR(5),
$lst_ancho int,
$lst_align CHAR(1),
$lst_formula VARCHAR(250),
$ctr_max_length int,
$ctr_orden_sp int,
$ctr_visible char(1),
$tabla_col_virtual char(1),
$tbl_col_orden_lst int,
$tbl_col_valor_ini varchar(100)
) RETURNS varchar(10) CHARSET latin1
BEGIN
    CASE $accion
        when 'I' then
            insert into tabla_col(tabla_id,tabla_col_nombre,tabla_col_rotulo,tabla_col_desc,tabla_col_orden,tabla_col_ancho,tabla_col_obligatorio,tabla_col_panel_pos,fuente_tbl,fuente_tbl_id,fuente_tbl_nombre,fuente_tbl_filtro,col_control,lst_ancho,lst_align,lst_formula,tabla_grupo_id,ctr_max_length,ctr_visible,ctr_orden_sp,tabla_col_virtual,tbl_col_orden_lst,tbl_col_valor_ini)
            values($tabla_id,$tabla_col_nombre,$tabla_col_rotulo,$tabla_col_desc,$tabla_col_orden,$tabla_col_ancho,$tabla_col_obligatorio,$tabla_col_panel_pos,$fuente_tbl,$fuente_tbl_id,$fuente_tbl_nombre,$fuente_tbl_filtro,$col_control,$lst_ancho,$lst_align,$lst_formula,$tabla_grupo_id,$ctr_max_length,$ctr_visible,$ctr_orden_sp,$tabla_col_virtual,$tbl_col_orden_lst,$tbl_col_valor_ini);
            set $tabla_col_id=LAST_INSERT_ID();
        WHEN 'U' THEN
            UPDATE tabla_col SET             
            tabla_col_nombre=$tabla_col_nombre,
            tabla_col_rotulo=$tabla_col_rotulo,
            tabla_col_desc=$tabla_col_desc,
            tabla_col_orden=$tabla_col_orden,
            tabla_col_ancho=$tabla_col_ancho,
            tabla_col_obligatorio=$tabla_col_obligatorio,
            tabla_col_panel_pos=$tabla_col_panel_pos,
            fuente_tbl=$fuente_tbl,
            fuente_tbl_id=$fuente_tbl_id,
            fuente_tbl_nombre=$fuente_tbl_nombre,
            fuente_tbl_filtro=$fuente_tbl_filtro,    
            col_control=$col_control,                                
            lst_ancho=$lst_ancho,
            lst_align=$lst_align,
            lst_formula=$lst_formula,
            tabla_grupo_id=$tabla_grupo_id,
            ctr_max_length=$ctr_max_length,
            ctr_visible=$ctr_visible,
            ctr_orden_sp=$ctr_orden_sp,
            tabla_col_virtual=$tabla_col_virtual,
            tbl_col_orden_lst=$tbl_col_orden_lst,
            tbl_col_valor_ini=$tbl_col_valor_ini
            WHERE tabla_col_id=$tabla_col_id;
        WHEN 'D' THEN
            UPDATE tabla_col SET bestado='0' WHERE tabla_col_id=$tabla_col_id;
	END CASE;
    RETURN $tabla_col_id;
END$$

CREATE  FUNCTION `tec_tabla_grupo`(
$accion VARCHAR(5),
$tabla_grupo_id INT,
$tabla_id INT,
$tabla_grupo_nombre VARCHAR(20)
) RETURNS varchar(10) CHARSET latin1
BEGIN
    CASE $accion
        when 'I' then
            insert into tabla_grupo(tabla_id,tabla_grupo_nombre)
            values($tabla_id,$tabla_grupo_nombre);
            set $tabla_grupo_id=LAST_INSERT_ID();
        WHEN 'U' THEN
            UPDATE tabla_grupo SET             
            tabla_grupo_nombre=$tabla_grupo_nombre                                    
            WHERE tabla_grupo_id=$tabla_grupo_id;
        WHEN 'D' THEN
            UPDATE tabla_grupo SET bestado='0' WHERE tabla_grupo_id=$tabla_grupo_id;
	END CASE;
    RETURN $tabla_grupo_id;
END$$

CREATE  FUNCTION `tec_trabajador`(
$accion VARCHAR(5),
$condicion varchar(550),
$operador_id int,
$contacto_id int,
$pers_dni char(11),
$pers_apepat varchar(30),
$pers_apemat varchar(30),
$pers_nombres varchar(50),
$pers_direccion varchar(150),
$trab_codigo char(15),
$trab_fec_ini datetime,
$trab_estado_id int,
$trab_usuario varchar(25),
$trab_clave varchar(25),
$perfil_id int

) RETURNS varchar(10) CHARSET latin1
BEGIN
declare $persona_id INT;

    CASE $accion

        WHEN 'I' THEN
            INSERT INTO persona(pers_apepat,pers_apemat,pers_nombres,pers_direccion)
            values($pers_apepat,$pers_apemat,$pers_nombres,$pers_direccion);
            set $persona_id=(select last_insert_id());
            insert into trabajador(persona_id,trab_codigo,trab_fec_ini,trab_estado_id,trab_usuario,trab_clave,perfil_id)
            values($persona_id,$trab_codigo,$trab_fec_ini,$trab_estado_id,$trab_usuario,$trab_clave,$perfil_id);

        WHEN 'U' THEN
            set $persona_id=(select persona_id from trabajador where contacto_id=$trabajador_id);
            update persona set
            pers_nombres=$pers_nombres,
            pers_apepat=$pers_apepat,
            pers_apemat=$pers_apemat,
            pers_direccion=$pers_direccion
            where persona_id=$persona_id;

            UPDATE trabajador SET             
            trab_codigo=$trab_codigogo,
            trab_fec_ini=$trab_fec_ini,
            trab_estado_id=$trab_estado_id,
            trab_usuario=$trab_usuario,
            trab_clave=$trab_clave,
            perfil_id=$perfil_id           
            WHERE persona_id=$persona_id;

        WHEN 'D' THEN
            UPDATE trabajador SET bestado='0' WHERE trabajador_id=$trabajador_id;

	END CASE;
    RETURN 'ok';

END$$

DELIMITER ;


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
